<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AUSTINS-DESKTOP</Machine>
    <WindowsUser>DentalCow</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1d210e80-1198-4154-b8de-bb7c19025520</PackageIdentityName>
    <PackageIdentityPublisher>CN=DentalCow</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\git\Kyoo\Kyoo\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>25649816A85FF82DE1FEC161465A7B8E354548CF2335F77EDD5BB3C027B67097</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d210e80-1198-4154-b8de-bb7c19025520_1.0.0.0_x64__szkqh36r2xegm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d210e80-1198-4154-b8de-bb7c19025520_szkqh36r2xegm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d210e80-1198-4154-b8de-bb7c19025520</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DentalCow</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\Kyoo\Kyoo\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-04T08:55:08.734</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-04T08:54:44.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kju.runtimeconfig.json">
      <PackagePath>kju.runtimeconfig.json</PackagePath>
      <Modified>2024-12-04T08:54:43.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>kju.exe</PackagePath>
      <Modified>2024-12-04T08:54:42.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-04-27T23:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-10-17T19:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-10-17T18:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-10-17T18:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-10-17T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-10-17T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-10-17T19:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-10-17T19:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1124.51707.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-10-17T19:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Animations.dll">
      <PackagePath>CommunityToolkit.WinUI.Animations.dll</PackagePath>
      <Modified>2024-12-04T08:54:57.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Behaviors.dll">
      <PackagePath>CommunityToolkit.WinUI.Behaviors.dll</PackagePath>
      <Modified>2024-12-04T08:54:57.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.WinUI.Extensions.dll">
      <PackagePath>CommunityToolkit.WinUI.Extensions.dll</PackagePath>
      <Modified>2024-12-04T08:54:57.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-12-04T08:54:58.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-12-04T08:54:58.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-12-04T08:54:59.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2024-12-04T08:54:59.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinUI.TableView.dll">
      <PackagePath>WinUI.TableView.dll</PackagePath>
      <Modified>2024-12-04T08:54:59.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-12-04T08:55:00.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\kju.dll">
      <PackagePath>kju.dll</PackagePath>
      <Modified>2024-12-04T08:55:00.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-12-04T08:55:00.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-12-04T08:55:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-12-04T08:55:01.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2024-12-04T08:55:01.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2024-12-04T08:55:02.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-12-04T08:55:02.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-12-04T08:55:02.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-12-04T08:55:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-12-04T08:55:03.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-12-04T08:55:03.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-12-04T08:55:03.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-12-04T08:55:04.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-12-04T08:55:06.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-12-04T08:55:06.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-12-04T08:55:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2024-12-04T08:55:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-12-04T08:55:07.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-12-04T08:55:07.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-12-04T08:55:08.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\kju.deps.json">
      <PackagePath>kju.deps.json</PackagePath>
      <Modified>2024-12-04T08:55:08.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\communitytoolkit.winui.animations\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri">
      <PackagePath>CommunityToolkit.WinUI.Animations.pri</PackagePath>
      <Modified>2024-01-09T22:46:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\communitytoolkit.winui.behaviors\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Behaviors.pri">
      <PackagePath>CommunityToolkit.WinUI.Behaviors.pri</PackagePath>
      <Modified>2024-01-09T22:46:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri">
      <PackagePath>CommunityToolkit.WinUI.Extensions.pri</PackagePath>
      <Modified>2024-01-09T22:45:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactions.pri">
      <PackagePath>Microsoft.Xaml.Interactions.pri</PackagePath>
      <Modified>2022-09-29T14:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\microsoft.xaml.behaviors.winui.managed\2.0.9\lib\net5.0-windows10.0.17763.0\Microsoft.Xaml.Interactivity.pri">
      <PackagePath>Microsoft.Xaml.Interactivity.pri</PackagePath>
      <Modified>2022-09-29T14:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\austi\.nuget\packages\winui.tableview\1.2.2\lib\net6.0-windows10.0.19041\WinUI.TableView.pri">
      <PackagePath>WinUI.TableView.pri</PackagePath>
      <Modified>2024-11-26T13:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-19T06:34:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-19T06:34:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-19T06:34:32.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-11-19T06:34:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-11-19T06:34:32.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-11-19T06:34:32.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\Kyoo\Kyoo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-19T06:34:32.309</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\austi\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>